class ListData:
    QuestionsList = [
        ('Сколько это стоит? И как оплатить?', 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.'),
        ('Хочу сразу несколько самокатов! Так можно?', 'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.'),
        ('Как рассчитывается время аренды?', 'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.'),
        ('Можно ли заказать самокат прямо на сегодня?', 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.'),
        ('Можно ли продлить заказ или вернуть самокат раньше?', 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.'),
        ('Вы привозите зарядку вместе с самокатом?', 'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.'),
        ('Можно ли отменить заказ?', 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.'),
        ('Я живу за МКАДом, привезёте?', 'Да, обязательно. Всем самокатов! И Москве, и Московской области.')
    ]

class TextData:
    Successful_order_text = 'Заказ оформлен'
    Header_text = 'Самокат\nна пару дней\nПривезём его прямо к вашей двери,\nа когда накатаетесь — заберём'

class UrlsData:
    Dzen_url = 'https://dzen.ru/?yredirect=true'
    Scooter_url = 'https://qa-scooter.praktikum-services.ru/'
    Order_scooter_url = 'https://qa-scooter.praktikum-services.ru/order'

class OrdersData:
    Order_1 = {'name': 'Иван', 'lastname': 'Иванов', 'address': 'Старая площадь, 4, стр. 1','station': 'Китай-город', 'number': '79876543210'}
    Order_2 = {'name': 'Илья', 'lastname': 'Сидоров', 'address': 'проспект Андропова, 10А','station': 'Технопарк', 'number': '71234567890'}

class RentalData:
    Data_1 = {'date': '20.07.2025', 'day': 'one', 'color': 'grey', 'comment': 'Позвоните на домофон'}
    Data_2 = {'date': '15.07.2025', 'day': 'two', 'color': 'black', 'comment': 'Осторожно, есть собака'}