class ListData:
    QuestionsList = [
        (1, 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.'),
        (2, 'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.'),
        (3, 'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.'),
        (4, 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.'),
        (5, 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.'),
        (6, 'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.'),
        (7, 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.'),
        (8, 'Да, обязательно. Всем самокатов! И Москве, и Московской области.')
    ]

class TextData:
    Successful_order_text = 'Заказ оформлен'
    Header_text = 'Самокат\nна пару дней\nПривезём его прямо к вашей двери,\nа когда накатаетесь — заберём'

class UrlsData:
    Dzen_url = 'https://dzen.ru/?yredirect=true'
    Scooter_url = 'https://qa-scooter.praktikum-services.ru/'
    Order_scooter_url = 'https://qa-scooter.praktikum-services.ru/order'

class OrdersData:
    Order_1 = {'name': 'Иван', 'lastname': 'Иванов', 'address': 'Старая площадь, 4, стр. 1','station': 'Китай-город', 'number': '79876543210'}
    Order_2 = {'name': 'Илья', 'lastname': 'Сидоров', 'address': 'проспект Андропова, 10А','station': 'Технопарк', 'number': '71234567890'}

class RentalData:
    Data_1 = {'date': '20.07.2025', 'day': 'one', 'color': 'grey', 'comment': 'Позвоните на домофон'}
    Data_2 = {'date': '15.07.2025', 'day': 'two', 'color': 'black', 'comment': 'Осторожно, есть собака'}